# -*- mode: mandoku-view; -*-
#+TITLE: 翰林記
#+DATE: 2015-08-24 22:48:06.450423
#+PROPERTY: ID KR2l0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR2l0009_WYG_018-1a>¶
欽定四庫全書¶
　翰林記卷十八　　　　　　明　黄佐　撰¶
　　大學士題名¶
華蓋殿¶
　劉仲質(由禮部尚書洪武/十五年十一月任)¶
　楊士竒(永樂二十二年八月由左春坊/大學士陞禮部左侍郎兼任)¶
　張英(子玉直𨽻邢臺人貢士宣/德元年以禮部尚書任)¶
　陳循(景泰七年五月以少保兼太/子太傅户部尚書兼任)¶
<pb:KR2l0009_WYG_018-1b>¶
　徐有貞(天順元年三月丙子/尚書武功伯兼任)¶
　李賢　　萬安　　劉吉　　　劉健¶
　李東陽　楊廷和　　梁儲¶
謹身殿¶
　楊榮(永樂二十二年九月丁/酉以太子少傅兼任)¶
　陳山(子高福建沙縣人教官宣/德二年以戸部尚書任)¶
　高穀(景泰七年五月以少保兼/太子太傅工部尚書任)¶
　王文(景泰七年五月以少/保吏部尚書兼任)¶
<pb:KR2l0009_WYG_018-2a>¶
　萬安　　商輅(成化十三年四月以太/子太保吏部尚書兼任)¶
　劉珝　　劉吉　　徐溥　　　劉健¶
　李東陽　焦芳　　楊廷和　　梁儲¶
　蔣冕¶
文華殿¶
　全思誠(希賢直𨽻華亭人儒士洪/武十五年兼春坊中允)¶
　權謹(徐州人孝子洪熙元年/任尋改通政司右叅議)¶
武英殿¶
<pb:KR2l0009_WYG_018-2b>¶
　吳伯宗(洪武十五年/由檢討任)　　黄淮(永樂二十二年八/月以通政司任)¶
　金㓜孜(永樂二十二年九月/以太子少保兼任)¶
　楊溥(正統三年四月/以少保兼任)　　徐溥　　　劉健¶
　丘濬(𢎞治七年陞/少保兼任)　　　謝遷　　　王鏊¶
　劉忠　　　梁儲　　　費宏　　　楊一清¶
　靳貴　　　毛紀¶
文淵閣¶
　宋訥(洪武十五年十一/月由大學士改任)　朱善(洪武十八年二/月由待詔陞任)¶
<pb:KR2l0009_WYG_018-3a>¶
　胡廣(永樂十四年四月/乙亥由學士改任)　楊榮(永樂十八年閏正月/丙子任兼本院學士)¶
　金㓜孜　　陳循(景泰元年十一月以太子/太保兵部尚書兼任)¶
　商輅(成化十一年四月/以戸部尚書兼任)　劉珝　　　徐溥¶
　劉吉　　　劉健　　　丘濬　　　李東陽¶
　謝遷　　　楊廷和　　靳貴　　　蔣冕¶
　袁宗臯¶
東閣¶
　吳沈(洪武十五年十/一月由典籍陞)　　王文(景泰四年以少保/吏部尚書兼任)¶
<pb:KR2l0009_WYG_018-3b>¶
　高榖(景泰元年十一月以太/子少保工部尚書兼任)　　　　謝遷¶
　詹事府題名¶
詹事¶
　唐鐸(直𨽻鳯陽人洪武中以/太子太保兵部尚書兼)¶
　辛彦德(由左僉都御史洪武/二十九年六月陞任)¶
　任亨泰(見前洪/武中任)　　　　金忠(浙江鄞人燕府長史永/樂中以兵部尚書任)¶
　蹇義(宜之四川巴人洪武乙丑進/士永樂中以吏部尚書兼任)¶
　向寶(江西進賢人洪武乙丑進士/洪熙元年以右都御史任)¶
<pb:KR2l0009_WYG_018-4a>¶
　黄福(如錫山東昌邑人永/樂中以户部尚書任)習嘉言　　陳文¶
　彭華(成化十七年/任尋兼學士)　　　費誾¶
少詹事¶
　李文吉　　趙毅(河南汝陽人儒士永樂/中以兵部右侍郎任)¶
　墨麟(永樂初以兵/部右侍郎任)　　　任亨泰¶
　祝春　　　郭敦(山東堂邑人貢士永樂/中以吏部侍郎兼任)¶
　俞士吉(浙江寜波人永樂/中以刑部侍郎任)郭璡(直𨽻新安人永樂/中以吏部侍郎任)¶
　王英(宣德初兼侍/讀學士任)　　　王直(宣德初兼侍/讀學士任)¶
<pb:KR2l0009_WYG_018-4b>¶
　曾棨(宣德初兼侍/讀學士任)　　　鄒濟(浙江餘姚人/由訓導任)¶
　吳中(山東武城人宣德/中以工部尚書兼)　薩琦(正統末以禮/部侍郎兼)¶
　柯潛(兼學/士)　萬安　　　李泰(兼侍講/學士)徐溥(兼侍講/學士)¶
　王獻(兼學/士)　彭華　　　黎淳　　　費誾¶
　汪諧(𢎞治初兼/侍講學士)　　　　陸簡(兼侍講/學士)張昇¶
　吳寛　　謝遷　　　　王鏊　　　周詒¶
府丞¶
　楚樟(山東朝城人洪/武中由明經)　　杜澤(山東沂水人由訓導/洪武中任吏部尚書)¶
<pb:KR2l0009_WYG_018-5a>¶
　朱原貞　陸中善　　周孟簡¶
　黄宗載(江西豐城人進士永/樂中以吏部侍郎兼)¶
　李齡(景齡廣東潮陽人貢士/由學士正統末陞任)¶
　楊守陳　李侃　(以上惟録事主簿通事舍人/不可考姑闕之以俟知者)¶
　　春坊題名¶
左春坊大學士¶
　董倫　　李至剛(名銅以字行浙江寧海人/明經永樂初禮部尚書任)¶
　楊士奇　胡廣　　曾棨　　商輅¶
<pb:KR2l0009_WYG_018-5b>¶
　楊廷和¶
右春坊大學士¶
　解縉(永/樂)　李至剛(左春坊大/學士兼)　　　黄淮¶
　王英　　劉儼(兼侍講景/泰三年任)　　　　呂原¶
左春坊左庶子¶
　劉靖　　鄭濟　　　黄淮(永樂初兼/侍讀任)¶
　鄒緝　　周述　　　鄒濟(永樂九年由/吏部郎中)¶
　陳山(永樂中舉人由教官遷吏/科給事中洪熙元年任)　　童縁¶
<pb:KR2l0009_WYG_018-6a>¶
　王㒜(成化初/兼侍講)徐溥　　　　黎淳　　　　李東陽¶
　劉健　　　張昇　　　　吳寛　　　　謝遷¶
　毛澄¶
右春坊右庶子¶
　關賢　　　王&KR2950;　　　　胡廣(永樂初任/兼侍讀)楊榮¶
　王直　　　李紹(景秦中任/兼侍講)周旋　　　　劉定之¶
　童縁　　　劉宣　　　　陸簡　　　　董越¶
左春坊左諭德¶
<pb:KR2l0009_WYG_018-6b>¶
　秦墉　　　盧德明　　趙肅¶
　趙瑁(河南宜陽人儒士洪武/中由知府任吏部尚書)　　　　胡儼¶
　楊士竒　　周述　　　王獻(兼修撰成/化五年任)¶
　謝一䕫　　黎淳　　　李旻　　　曾彥¶
　楊守阯　　劉春　　　費宏　　　毛紀¶
　傅珪　　　温仁和　　顧鼎臣　　董玘¶
右春坊右諭德¶
　張昌　　　何顯周(直𨽻内黄人/洪武中任)　　楊榮¶
<pb:KR2l0009_WYG_018-7a>¶
　金㓜孜　　趙琬　　　黎恬(潛暉江西清江人進/士知府正統中任)¶
　林誌(兼侍讀宣/德中任)　　　　童縁　　　劉宣¶
　劉健　　　汪諧　　　傅瀚　　　劉戩¶
　王鏊　　　王華　　　蔣冕　　　毛澄¶
　倫文叙　　豐熙　　　趙永　　　李時¶
左春坊左中允¶
　全思誠　　徐永達　　吳嘉靖(永樂中新淦/學訓導任)¶
　于敬(永樂七/年任)李賢(永樂七/年任)張宗璉(重器江西吉水人甲申/庻吉士洪熈元年任)¶
<pb:KR2l0009_WYG_018-7b>¶
　尹昌隆　　周幹　　林長懋¶
　孔諤(宣聖五十七代孫永樂/七年由舉人乙榜第一)　　　　王愷(永樂初由/知縣陞)¶
　高夀(永樂中由寜/州學正陞)　　　蔣禮　　　楊鼎¶
　倪謙　　　周經　　　孫賢　　　吳儼¶
　楊廷和　　傅珪　　　賈詠¶
右春坊右中允¶
　金㓜孜　　李貫(永樂初任/兼修撰)　　　　王英¶
　劉子春　　韓守益　　黄宗義　　朱孔暘¶
<pb:KR2l0009_WYG_018-8a>¶
　裴璉(汝器湖廣監利人監生/任御史永樂九年陞任)¶
　吳均(永樂中由中/書舍人陞任)　　　黄琮(永樂九年由北京/國子監助教陞任)¶
　儀智(山東高密人教官永樂初以/右通政兼終禮部左侍郎)¶
　趙文(永樂九年由岳州/府學教授陞任)　戴綸¶
　呂原(兼侍講景/泰三年任)　　　　劉珝¶
　柯潛(兼修撰景/泰三年任)　　　　景暘¶
左春坊左贊善¶
　門克新(陜西秦州人儒士洪/武中任終禮部尚書)¶
<pb:KR2l0009_WYG_018-8b>¶
　凌漢　　　謝三吾　　馮叡¶
　許思温(永樂初以吏/部左侍郎兼)　　陳仲完(見前仍/兼編修)¶
　梁敬　　　徐善述(好古天台人由教官/陞博士永樂中任)¶
　王汝玉(永樂七年/兼編修)　　　牛綸　　　周汝謨¶
　劉俊　　　張元禎　　張昇　　　費宏¶
右春坊右贊善¶
　王俊華　　馮冕(河南孟縣人儒士洪/武中任終刑部尚書)¶
　李繼鼎(順天大興人監生永樂/初以禮部郎中兼任)¶
<pb:KR2l0009_WYG_018-9a>¶
　陳濟(直𨽻武進人儒/士永樂初任)　　王汝玉(永樂任/兼檢討)¶
　梁潛(永樂五年/以修撰兼)　　　　錢溥　　楊時暢¶
左春坊左司直郎¶
　魏德夀(洪武/中任)　　　　　汪仲魯(直𨽻休寧人儒/士洪武初任)¶
　徐善述(永樂/中任)　　　　　王子沂　金實¶
　王㵸(永樂七年由/庶吉士任)　　　許勝(永樂九年/由御史陞)¶
　蔣驥　　高穀　　　　萬安　　李恭¶
右春坊右司直郎¶
<pb:KR2l0009_WYG_018-9b>¶
　曾恕　　　王文貴(四川中江人洪武中進/士任終太僕右少卿)¶
　晁鑄(景範河南郾城人由助教永/樂初任八年以年八十致仕)　　王邦彦¶
　劉端(陞大理/寺丞)林聰(季聰福建寧德人進士/由都給事成化初陞)¶
左春坊左清紀郎¶
　宋賔(河南洛陽人大學士洪/武中任終右布政使)¶
　楊正(永樂初由刑/部司務陞)¶
右春坊右清紀郎¶
　黄恭德(江西瑞州人貢士洪武/中任終吳王府審理正)¶
<pb:KR2l0009_WYG_018-10a>¶
　楊斌(永樂初由國/子博士陞)¶
左春坊左司諫¶
　袁實　　　郭濟　　　劉允恭　　張輗¶
　周冕　　　程禧　　　黄貫¶
右春坊右司諫¶
　顧道　　　張伯原　　張詳　　　梁良¶
　　司經局題名¶
洗馬¶
<pb:KR2l0009_WYG_018-10b>¶
　詹紱(同之孫洪/武中任)　　　　楊溥(永樂初任/仍兼編修)¶
　姚友直　　芮善　　藺從善　　柯潛(景泰中任/兼修撰)¶
　李紹(景泰中任/兼修撰)劉定之　司馬愉　楊守陳¶
　江朝宗　　羅璟　　　梁儲　　楊傑¶
　滕霄¶
校書¶
　吳牧(永樂初由户/科給事中兼)　　　杜澤　　梁儲¶
　劉真　　　徐溥　　　丘濬　　傅瀚¶
<pb:KR2l0009_WYG_018-11a>¶
　吳儼　　　　　　　　靳貴¶
正字¶
　桂彥良(名偁以字行慈谿人儒/士洪武初任終長史)　　魏德夀(洪武/中任)¶
　林文(儒士洪武十/二年試職)　　　江秉心¶
　梁質(永樂初由吏/科給事中兼)　　　金問　　王雅¶
　劉鉞　　趙昻　　　　謝宇　　周文通¶
　劉棨¶
　　題名雜志¶
<pb:KR2l0009_WYG_018-11b>¶
翰林院學士承㫖¶
　宋濓　　　詹同　　　樂韶鳯¶
翰林院直學士¶
　范常(直𨽻滁州人薦舉/洪武十一年任)　陳桱(子桱浙/江人)¶
翰林院待制¶
　王禕(見前洪/武初任)張羽(來儀浙江烏程人薦舉/洪武初任終太常寺丞)¶
　黄哲(庸之廣東南海人薦/舉洪武初典籖陞任)吳沈　　　王僎¶
　秦裕伯¶
<pb:KR2l0009_WYG_018-12a>¶
翰林院應奉¶
　趙震　　　殷哲(山東膠州人貢士洪/武中任終中書左丞)¶
　郭傳　　　唐肅(處敬浙江山隂人/儒士洪武中任)¶
翰林院典簿¶
　瞿莊　　　鄒孟逵¶
太子贊善大夫¶
　宋濓　　　孟益　　　李希顔(河南陜/縣人)¶
　章溢(三益浙江龍泉人洪武/初以御史中丞兼任)¶
<pb:KR2l0009_WYG_018-12b>¶
　　庶吉士題名(按洪武乙丑庻/吉士陳湛等)¶
永樂甲申科(凡六千人在本院讀書其選在文淵閣進學者同云/首甲曽棨等凡二十八人後増周忱為二十九人)¶
　楊相　　　王直　　　王訓(浙江開化人刑/部主事終禮部)¶
　彭汝器　　余學䕫　　童朴　　　劉子欽¶
　盧翰(邦臣江西星子/人刑部主事)　　熊直(江西豐/城人)王道¶
　羅汝敬　　沈升(浙江寧海人/刑部主事)　　　柴廣敬¶
　王英　　　全鼎　　　楊流(江西吉安人/終刑部主事)¶
　段民(時舉直𨽻武進人刑部/主事終戸部右侍郎)　　　　洪順(刑部/主事)¶
<pb:KR2l0009_WYG_018-13a>¶
　楊勉(宗朂應天江寧人刑部/主事終刑部右侍郎)　　　　吾紳¶
　章敞(尚文浙江㑹稽人刑部/主事終禮部左侍郎)¶
　李時勉　　倪維哲(福建晉江人刑/部主事終郎中)　陳敬宗¶
　袁添禄(湖廣衡/山人)　(已上應二十/八宿之數)¶
　周忱(恂如江西吉水人刑/部主事終工部尚書)蕭省身(江西泰和人/終左布政使)¶
　林正　　　李昌祺(名祺以字行江西泰和人/禮部郎中終左布政使)¶
　江鐡(福建建安人/御史終叅政)　　　杜欽　　　王昇¶
　黄惟正　　郎慶　　　徐安　　　鄭蘭¶
<pb:KR2l0009_WYG_018-13b>¶
　徐聽聰　　羅亨信　　田忠　　　周玉¶
　張宗璉(重器江西吉水人刑部主/事遷中允陞大理寺丞)　　李貞¶
　張侗　　　獨孤樂善　蕭寛(江西吉水人兵部/主事終左布政使)¶
　孫子良(浙江海寧人兵部/郎中終左叅政)洽順　　　魏暹¶
　喻則成　　白瑜　　(自蕭省身以下俱/係不與文淵閣數)¶
永樂丙戌科(十三/人)¶
　江殷　　　胡啓先　　張叔豫　　孫迪¶
　李岳潤　　陳孟潔　　鄭復言　　張文選¶
<pb:KR2l0009_WYG_018-14a>¶
　蕭福　　　曽春齡　　曹閭　　　盧永¶
　黄獻¶
永樂辛夘科¶
　楊慈　　　錢習禮　　陳遂　　　陳用¶
　王源　　　黄夀生　　劉永清　　丁濬¶
　馬信　　　李衡(直𨽻當塗人授主/事終工部右侍郎)¶
永樂甲辰科¶
　方復　　　成敬　　　王道　　　方懋德¶
<pb:KR2l0009_WYG_018-14b>¶
永樂乙未科¶
　王翺(九臯直𨽻鹽山人大/理寺正終吏部尚書)高榖　　　許彬¶
　陳鏞(禮部/主事)　曹義　　　張益　　　連智¶
　劉應麟　黄瓛　　　　宋魁　　　宋琰¶
　鄭雍言　　周貴¶
永樂戊戌科¶
　周叙　　　楊珙　　　陳詢　　　習嘉言¶
　尹鳯岐　　董璘　　　莫紹賢　　黄宗載¶
<pb:KR2l0009_WYG_018-15a>¶
　周懋昭　　羅坤泰¶
宣德丁未科¶
　蕭鎡¶
宣德庚戌科¶
　薩琦　　　吳節　　王振(更名/詢)　王玉¶
　賴世隆　　逯端　　董鏞(錢塘人永/豐知縣)¶
　江淵　　　李棠　　方熙　　　鄭建¶
　尹昌　　　劉實¶
<pb:KR2l0009_WYG_018-15b>¶
宣德癸丑科(三科共二十八人/在文淵閣進學)¶
　徐珵(更名/有貞)　姜洪　　　何宣　　李紹¶
　劉益　　　葉元桂(浙江永嘉/人知縣)　　林補¶
正統丙辰科(是科几十四人在外公/署讀書後令部試政)¶
　王鑑(欽正/江西)　雷復(景陽湖/廣人)劉鉞　　伊侃¶
　趙象¶
正統戊辰科(是科凡二十人/在外公署讀書)¶
　萬安　　　劉吉　　　劉珝　　李本¶
<pb:KR2l0009_WYG_018-16a>¶
　李泰　　邢讓　　　王恕(宗貫陜西三原人大理/寺評事終吏部尚書)¶
　尹旻(同仁山東歴城人給/事中終吏部尚書)孫昱(廷昭山/東人)¶
景泰辛未科(二十五人首甲柯潛/等同進學于東閣)¶
　吳滙　　　周輿　　　戚瀾　　童縁¶
　王獻　　　劉宣　　　楊守陳　張業¶
　江朝宗　　劉清(亷夫主事終/兵部侍郎)¶
景泰甲戌科(十八人在館/修寰宇通志)¶
　丘濬　　　夏時　　　耿裕　　孟勲¶
<pb:KR2l0009_WYG_018-16b>¶
　彭華　　劉釪(伏和江/西人)吳禎　　　嚴淦¶
　尹直　　金紳(縉/卿)　　馮定　　　寗珍¶
　何琮　　陳政(宣之番禺人御/史終雲南副使)　　陳龍(元/亮)¶
　牛綸　　黄甄　　　王寛¶
天順庚辰科(十五人此後俱/在公署讀書)¶
　劉健　　張元禎　　周經　　　汪諧¶
　楊英(希正福建/建安人)　　　鄭紀　　　王範¶
　張熙¶
<pb:KR2l0009_WYG_018-17a>¶
天順甲申科¶
　李東陽　　謝鐸　　傅瀚　　　　陳音¶
　張泰　　　倪岳　　焦芳　　　　吳希賢¶
　郭璽(文/瑞)　　劉大夏(時雍湖廣華容人/主事終兵部尚書)張逵¶
　張敷華(公實江/西人)　　　計禮(汝和江西/人主事)¶
　劉淳(尚質四川巴人中書/舍人吏部員外郎)¶
成化丙戌科(二十/四久)¶
　林瀚　　　章懋　　黄仲昭　　　李傑¶
<pb:KR2l0009_WYG_018-17b>¶
　商廷臣　　莊㫤　　　石淮　　　王俊(世英福/建人)¶
　陳晟(美宣南海人/主事終知府)　　　畢瑜(廷/珍)　　章溢(元/孟)¶
　宋應奎¶
成化己丑科(十五/人)¶
　費誾　　　陳斌(德章廣東順/德人御史)　　　尹龍¶
　王臣　　　喬維新　　方珪　　　李介¶
　馮蘭(佩/之)¶
成化戊戌科¶
<pb:KR2l0009_WYG_018-18a>¶
　梁儲　　　鄧焲　　　劉忠　　　敖山¶
　劉機　　　楊傑　　　江瀾　　　武衛¶
　馬廷用　　張澯　　　楊時暢　　于材¶
　徐鵬　　　張芮　　　楊廷和　　李經¶
　陳璚　　　陳邦¶
成化丁未科(三十/人)¶
　程楷　　　華巒　　　蔣冕　　　傅珪¶
　羅玘　　　蘇葵　　　黄穆　　　吳儼¶
<pb:KR2l0009_WYG_018-18b>¶
　李遜學　石珤　　毛紀　　歐陽鵬¶
　李充嗣　劉丙　　鄭照　　李漢¶
　楊亷　　鄒智　　任儀　　萬宏璧¶
　方逵　　伍符　　李文祥　閻价¶
𢎞治癸丑科(二十/人)¶
　顧清　　周玉　　沈燾　　吳一鵬¶
　汪俊　　黄瀾　　薛格　　吳蕣¶
　楊昇　　蕭柯　　陳玉　　王崇文¶
<pb:KR2l0009_WYG_018-19a>¶
　王縝(文質廣東東莞人給事/中終南京戸部尚書)許天錫(啓𠂻福/建人)¶
　曹鏷(良/金)　汪獲麟¶
𢎞治丙辰科(二十/人)¶
　顧潛　　濮韶　　　　　楊禠　　陳鳯梧¶
　賈詠　　汪偉　　　　　陳琳(玉疇福建/莆田人)¶
　劉瑞　　王九思　　　　陳霽　　葉徳¶
　張紹齡(夀卿廣東/番禺人)　　　　王崇獻¶
　華㫤(文光直𨽻無錫人給/事中終左布政使)　陳諮　　陶諧¶
<pb:KR2l0009_WYG_018-19b>¶
　徐春　　　陳暘¶
𢎞治壬戌科(二十/人)¶
　胡煜　　　魯鐸　　　趙永　　　畢濟川¶
　何瑭　　　温仁和　　李時　　　滕霽¶
　潘希曽(仲魯浙江人給事/中終右都御史)王萱　　　李貫¶
　薛金　　　盛端明　　周禎　　　王廷相¶
　朱袞　　　吉時　　　張禬　　　顧&KR0747;¶
　李元吉¶
<pb:KR2l0009_WYG_018-20a>¶
𢎞治乙丑科(三十/人)¶
　崔銑　　　嚴嵩　　　湛若水　　陸深¶
　徐縉　　　翟鑾　　　蔡潮　　　高濬¶
　林文迪　　傅元　　　邵天和　　穆孔暉¶
　叚炅　　　安邦　　　易舒誥　　胡鐸¶
　孫紹先　　張邦奇　　方獻科　　黄如金¶
　閔楷　　　馬卿　　　李艾　　　安磐¶
　趙中道　　倪宗正　　張九叙　　王韋¶
<pb:KR2l0009_WYG_018-20b>¶
　劉寓生　蔡天祐¶
正德辛未科(三十/三人)¶
　許成名　尹襄　　張潮　　　劉朴¶
　孫承恩　劉棟　　劉泉　　　王思¶
　應良　　張璧　　吳惠　　　費寀¶
　張衍慶　林文俊　孫紹祖　　王元正¶
　金臯　　陳寰　　張鰲山　　許復禮¶
　田荆　　郭維藩　劉䕫　　　洗尚文¶
<pb:KR2l0009_WYG_018-21a>¶
　戴顒　　　劉成德　　黄臣　　　俞敦¶
　張翀　　　王道　　　徐之鸞　　邊寭¶
　祝續¶
正德丁丑科(三十/四人)¶
　汪佃　　　余承勛　　汪應軫　　黄易¶
　江暉　　　王廷陳　　史道　　　劉世盛¶
　陳沂　　　曹懐　　　馬汝驥　　汪思¶
　葉式　　　鄭自璧　　鄺灝　　　季芳¶
<pb:KR2l0009_WYG_018-21b>¶
　史于光　閻閎　　劉世揚　　王邦瑞¶
　席春　　葉桂章　王三錫　　湯惟學¶
　張星　　曹嘉　　廖哻　　　許宗魯¶
　劉穆　　楊士雲　蕭與成　　黎貫¶
　林時　　儲昱¶
正德辛巳科(二十/四人)¶
　廖道南　江汝璧　詹泮　　　鄭一鵬¶
　童承叙　黄佐　　杜桐　　　倫以諒¶
<pb:KR2l0009_WYG_018-22a>¶
　王相　　　王同祖　　張袞　　葛鴻¶
　張治　　　王用賔　　張逵　　趙廷瑞¶
　李佶　　　吳文之　　陳講　　李黙¶
　盧煥　　　丁汝䕫　　董仲言　李春芳¶
　¶
　¶
　¶
　¶
<pb:KR2l0009_WYG_018-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　翰林記卷十八¶
