# -*- mode: mandoku-view; -*-
#+TITLE: 翰林記
#+DATE: 2015-08-24 22:48:06.434419
#+PROPERTY: ID KR2l0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR2l0009_WYG_017-1a>¶
欽定四庫全書¶
　翰林記巻十七　　　　　　明　黄佐　撰¶
　　正官題名¶
學士¶
　陶安(主敬直𨽻當塗人吳元年由/耆儒任終行中書省㕘政)¶
　宋濓(景濓浙江金華人洪武二年/由起居注升任終學士承旨)¶
　宋訥(時敏直𨽻滑縣人洪武十/三年由助教陞任終祭酒)¶
　劉三吾(名如孫以字行湖廣茶陵人/由徴士洪武二十一年任)¶
<pb:KR2l0009_WYG_017-1b>¶
　董倫(安常北平宛平人由儒士洪/武三十一年以禮部侍郎兼)¶
　王景(景彰浙江松陽人由/貢士永樂元年任)¶
　解縉(大紳江西吉水人洪武戊/辰庶吉士永樂二年任)¶
　胡廣(光大江西吉水人庚辰進士/第一永樂十年以大學士兼)¶
　金㓜孜(名善以字行江西新淦人/進士永樂十四年四月任)¶
　楊榮(勉仁福建建安人庚辰進士第/一永樂十四年四月任終少師)¶
　黃淮(宗豫浙江永嘉人進士永樂/十二年任兼右春坊大學士)¶
　楊士竒(名寓以字行江西泰和人儒士/永樂十五年二月任終少師)¶
<pb:KR2l0009_WYG_017-2a>¶
　楊溥(𢎞濟湖廣江陵人進士永樂/二十二年任後陞太常卿兼)¶
　沈度(民則直𨽻華亭人由楷書/永樂中任惟食禄不視事)¶
　李時勉(名懋以字行江西安福人/甲申庶吉士宣德中任)¶
　錢習禮(名幹以字行江西吉水人/永樂辛夘庶吉士終侍郎)¶
　藺從善(有恒河南磁州人癸酉/貢由教授陞宣德中任)¶
　王一寧(一寧浙江仙居人戊戌進/士景泰元年以侍郎兼)¶
　陳循(德遵江西吉安人乙未進士第/一正統十年以戸部尚書兼)¶
　苗衷(秉彞直𨽻定逺人辛夘進士/第二景泰元年以侍郎兼)¶
<pb:KR2l0009_WYG_017-2b>¶
　曹鼐(直𨽻寧晉人癸丑進士第/一正統十四年以侍郎兼)¶
　蕭鎡(孟勤江西泰和人丁未庶/吉士景泰元年以祭酒兼)¶
　江淵(時用四川江津人庚戌庶吉/士正統十四年以侍郎兼)¶
　王文(直𨽻束鹿人進士都御/史景泰四年兼終少師)¶
　商輅(𢎞載浙江淳安人乙丑進士第一/景泰元年任成化三年以侍郎兼)¶
　李賢(原德河南南陽人進士吏部/侍郎天順元年兼終少師)¶
　徐有貞(元之直𨽻吳縣人癸丑庶/吉士都御史天順元年兼)¶
　許彬(道中山東寧陽人乙未庶吉/士天順元年以禮部侍郎兼)¶
<pb:KR2l0009_WYG_017-3a>¶
　薛瑄(德温山西蒲州人進士大理/寺卿天順元年兼終侍郎)¶
　陳文(安簡江西廬陵人丙辰進/士第二天順中任終少師)¶
　林文(恒簡福建莆田人宣德庚/戌進士第三天順中任)¶
　李紹(克述江西安福人宣徳/癸丑庶吉士天順中任)¶
　黃諫(廷臣陜西蘭縣人壬戌/進士第三天順二年任)¶
　彭時(純道江西安福人戊辰進士第一天/順元年十二月以太常寺少卿兼)¶
　呂原(逢原浙江秀水人壬戌/進士第二天順元年任)¶
　劉定之(主靜江西永新人丙辰進士第/一成化三年八月以侍郎兼)¶
<pb:KR2l0009_WYG_017-3b>¶
　柯潛(孟時福建莆田人辛未進士第/一成化三年八月以少詹事兼)¶
　萬安(循吉四川眉州人辛/未庶吉士成化中任)¶
　王獻(惟臣浙江仁和人辛未/庶吉士成化八年任)¶
　謝一䕫(大韶江西新建人/庚辰進士第一)¶
　丘濬(仲深廣東瓊山/人甲戌庶吉士)¶
　徐溥(時用直𨽻宜興人/甲戌進士第二)¶
　尹直(正言江西泰和/人甲戌庶吉士)¶
　劉健(希賢河南洛陽/人庚戌庶吉士)¶
<pb:KR2l0009_WYG_017-4a>¶
　汪諧(伯諧浙江仁和/人庚戌庶吉士)¶
　張元禎(廷祥江西南昌/人庚戌庶吉士)¶
　程敏政(克勤直𨽻休寧人河間/軍籍丙戌進士第二)¶
　吳寛(原博直𨽻長洲人/壬戌進士第一)¶
　劉機(衡仲順天大興/人戊戌庶吉士)¶
　江瀾(文瀾浙江仁和/人戊戌庶吉士)¶
　楊廷和(介夫四川新都/人戊戌庶吉士)¶
　梁儲(叔厚廣東順德/人戊戌進士)¶
<pb:KR2l0009_WYG_017-4b>¶
　劉忠(司直河南陳留/人戊戌庶吉士)¶
　白鉞(秉德直𨽻南宫人/甲戌進士第二)¶
　張芮(文卿山西河東運/司人戊戌庶吉士)¶
　靳貴(充道直𨽻丹徒人/庚戌進士第三)¶
　蔣冕(敬之廣西全州/人丁未庶吉士)¶
　劉春(仁仲四川巴縣人/丁未進士第二)¶
　毛紀(維之山東掖縣人/丁未庶吉士)¶
　石珤(邦彦直𨽻藁城/人丁未庶吉士)¶
<pb:KR2l0009_WYG_017-5a>¶
　毛澄(憲清直𨽻太倉州/人癸丑進士第一)¶
　按天順元年以太常少卿兼侍讀劉儼掌院事二¶
　年以尚寶司卿兼侍講李紹掌院事與永樂中祭¶
　酒胡儼署院事皆不書者以非學士故事¶
侍讀學士¶
　詹同(同文直𨽻休寧人洪武初任/終學士承旨兼吏部尚書)¶
　秦裕伯(直𨽻大名人元/進士洪武中任)¶
　魏觀(杞山湖廣蒲圻人元末仕偽/漢洪武中任終蘇州府知府)¶
<pb:KR2l0009_WYG_017-5b>¶
　解縉(見/前)¶
　金問(直𨽻吳縣人由楷書永/樂中任終禮部右侍郎)¶
　曾棨(子啓江西吉安人永樂甲申進/士第一十五年六月由侍講陞)¶
　苗衷(見/前)¶
　王直(行儉江西泰和人永樂甲/申庶吉士終吏部尚書)¶
　李時勉(見/前)¶
　錢習禮(見/前)¶
　王達(達善直𨽻無錫人明經永/樂中由助教編修升任)¶
<pb:KR2l0009_WYG_017-6a>¶
　陳詢(汝同直𨽻華亭人永樂/中進士終國子祭酒)¶
　劉鉉(公器直𨽻常州人貢士歴中/書舍人正統中任終少詹事)¶
　陳循(見/前)¶
　呂原(天順元年十二/月任餘見前)¶
　張益(士謙應天江寧人乙未庶吉/士中書舍人升任沒於主事)¶
　錢溥(原博直𨽻華亭人進士楷書正/統中𫝊奉檢討天順元年任)¶
　倪謙(克讓應天上元人正統己/未進士第三天順元年任)¶
　劉定之(天順中任/餘見前)¶
<pb:KR2l0009_WYG_017-6b>¶
　周洪謨(堯佐四川長寧人正統乙丑進/士第二成化元年十二月任)¶
　吳節(與儉江西安福人宣德癸丑庶/吉士成化三年以太常兼任)¶
　劉吉(祐之直𨽻博野人/正統戊辰庶吉士)¶
　陳鑑(緝熙直𨽻吳縣人正統戊辰/進士第二成化五年八月任)¶
　江朝宗(東之四川巴縣人/正統戊辰庶吉士)¶
　彭華(彦實江西安福人/景泰甲戌庶吉士)¶
　傅瀚(曰川江西新淦人/天順甲申庶吉士)¶
　楊守陳(惟新浙江鄞縣人/景泰辛未庶吉士)¶
<pb:KR2l0009_WYG_017-7a>¶
　王獻(見/前)¶
　費誾(廷言直𨽻丹徒人/成化乙丑庶吉士)¶
　李傑(世賢直𨽻常熟人/成化丙戌庶吉士)¶
　李東陽(賔之湖廣茶陵人/天順甲申庶吉士)¶
　王鏊(濟之直𨽻吳縣人/乙未進士第三)¶
　吳儼(克温直𨽻宜興/人丁未庶吉士)¶
　徐穆(舜和江西吉水人/癸丑進士第三)¶
　蔣冕(見/前)¶
<pb:KR2l0009_WYG_017-7b>¶
　顧清(士亷直𨽻華亭/人癸丑庶吉士)¶
　朱希周(懋忠直𨽻崑山人/丙戌進士第一)¶
侍講學士¶
　朱升(公升直𨽻休寧人/國初以耆儒任)¶
　潘廷堅(升聞直𨽻當塗人/耆儒洪武初任)¶
　危素(大樸江西金谿人元學士承/旨洪武初任兼𢎞文舘學士)¶
　王時(洪武初由/元學士任)¶
　樂韶鳯(致和直𨽻全椒人洪武初/以兵部尚書任終祭酒)¶
<pb:KR2l0009_WYG_017-8a>¶
　張以寧(志道福建古田人洪/武初由元學士任)¶
　李翀　　　　　　　　葛均(俱洪武十六/年二月任)¶
　高巽志(名遜志直𨽻蕭縣人儒士/洪武末任兼太常少卿)¶
　武周文(直𨽻慶都人儒/士永樂初任)¶
　王英(時彦江西金谿人永樂甲/申庶吉士終禮部尚書)¶
　曾鶴齡(延年江西泰和人永樂任/辛丑進士第一正統中)¶
　沈度(見/前)　　　　　　　劉鉉(見/前)¶
　陳循(見/前)¶
<pb:KR2l0009_WYG_017-8b>¶
　蔣驥(良德浙江錢塘人洪武末進士/行人改升侍講終禮部侍郎)¶
　馬愉(性和山東臨朐人宣德/丁未進士第一終侍郎)¶
　苗衷(見/前)　　　　　　　高穀(世用直𨽻興化人/永樂乙未庶吉士)¶
　呂原(見/前)　　　　　　　李泰(文通直𨽻香河人/正統戊辰庶吉士)¶
　劉珝(叔温山東夀光/人戊辰庶吉士)　　丘濬(見/前)¶
　尹直(見/前)　　　　　　　汪諧(見/前)¶
　李東陽(見/前)　　　　　　焦芳(孟陽河南泌陽/人甲申庶吉士)¶
　董越　　　　　　　　陸簡¶
<pb:KR2l0009_WYG_017-9a>¶
　吳寛(見/前)　　　　　　　謝遷(于喬浙江餘姚人/乙未進士第一)¶
　武衛(廷珍山東沂水人/戊戌庶吉士)　張芮(見/前)¶
　楊時暢(知休陜西咸寧/人戊戌庶吉士)　毛澄(見/前)¶
　吳一鵬(南夫直𨽻長洲/人癸丑庶吉士)¶
　　屬官題名¶
侍讀¶
　王佐(洪武二十三年/由知縣陞任)　　張信(浙江定海人洪武/甲戌進士第一)¶
　唐愚士(名之淳以字行浙江山/隂人儒士洪武戊寅任)¶
<pb:KR2l0009_WYG_017-9b>¶
　王景(景彰浙江松陽人/教官由薦舉)¶
　曽日章(直𨽻吳江人秀才洪/武末由知縣陞任)¶
　胡靖(後改名/廣見前)　　　　王灌(永樂/初任)¶
　黃淮(見/前)¶
　胡儼(若思江西南昌人貢士召/試永樂初任終國子祭酒)¶
　周述(崇述江西吉水人永樂甲申/進士第二永樂中兼左庶子)¶
　曾鶴齡(見/前)　　　　　李時勉(見/前)¶
　苗衷(見/前)　　　　　　馬愉(見/前)¶
<pb:KR2l0009_WYG_017-10a>¶
　彭時(見/前)　　　　　　　孫曰恭(江西豐城人永樂/甲辰進士第三)¶
　林環(崇璧福建莆田人永/樂丙戌進士第一)尹鳯岐(江西吉水人永/樂戊戌庶吉士)¶
　陳詢(見/前)¶
　習嘉言(名論以字行江西新喻人/永樂戊戌庶吉士終詹事)¶
　江淵(見/前)　　　　　　　劉珝(見/前)¶
　李本(立之四川富順/人戊辰庶吉士)　　彭華(見/前)¶
　劉吉(見/前)　　　　　　　陳鑑(見/前)¶
　周叙(功叙江西吉水人/永樂戊戌庶吉士)　錢習禮(見/前)¶
<pb:KR2l0009_WYG_017-10b>¶
　孫賢(舜卿河南杞人景泰甲戌進士/第一景泰中任終太常少卿)¶
　尹直(見/前)　　　　　　　丘濬(見/前)¶
　陸簡(見/前)　　　　　　　董越(見/前)¶
　吳寛(見/前)　　　　　　　謝遷(見/前)¶
　曽彦(士美江西泰和人成/化戊戌進士第一)楊守阯(惟立浙江鄞人成/化戊戌進士第一)¶
　楊廷和(見/前)　　　　　　劉機(見/前)¶
　江瀾(見/前)　　　　　　　白鉞(見/前)¶
　毛紀(見/前)　　　　　　　羅玘(景鳴江西南城/人丁未庶吉士)¶
<pb:KR2l0009_WYG_017-11a>¶
　傅珪(邦瑞直𨽻清苑人/丁未庶吉士)　徐穆(見/前)¶
　翟鑾(仲鳴山東諸城/人乙丑庶吉士)　　徐縉(子容直𨽻吳縣/人乙丑庶吉士)¶
　朱希周(見/前)¶
侍講¶
　戴彞(德&KR0156;浙江奉化人洪武甲/戌進士第二終左拾遺)¶
　方希直(浙江寧海人洪武末由/薦舉任終文學博士)¶
　樓璉(士連浙江金華/人洪武末任)　　楊士奇(見/前)¶
　金㓜孜(見/前)　　　　　　王進(汝嘉直𨽻長洲人/由薦舉永樂初任)¶
<pb:KR2l0009_WYG_017-11b>¶
　王洪(希範浙江錢塘人進士永/樂中由修撰陞禮部主事)¶
　陳循(見/前)　　　　　　曹鼐(見/前)¶
　胡儼(見/前)¶
　陳敬宗(光世浙江慈谿人永樂甲/申庶吉士終國子祭酒)¶
　鄒緝(江西吉水人由明經/永樂中任終左庶子)¶
　羅汝猷(名肅江西吉水人永樂甲申庶/吉士洪熙初降御史終侍郎)¶
　余學䕫(一䕫江西泰和人/永樂甲申庶吉士)¶
　劉永清(正統中任陞廣/東左布政使)¶
<pb:KR2l0009_WYG_017-12a>¶
　劉球(求樂江西安福人永樂/辛丑進士主事改任)¶
　儀銘(克新智之子儒士/正統中任改郕府)　藺從善(見/前)¶
　諸懋(直𨽻丹陽人進士吏科給事/中宣德中升任終戸部尚書)¶
　邢寛(見/前)¶
　洪璵(浙江淳安人進士刑部主事/宣德中升任終吏部尚書)¶
　陳叔剛(福建閩縣人辛丑/進士主事改任)¶
　陳全(福建長樂人永樂/丙戌進士第二)　杜寧(宗謐浙江天台人宣/德丁未進士第二)¶
　王一寧(見/前)　　　　　　高穀(見/前)¶
<pb:KR2l0009_WYG_017-12b>¶
　胡穜(永齊廣之子以任/子正統中陞任)陳用(時顯福建莆田人/永樂辛夘庶吉士)¶
　孫曰恭(見/前)　　　　　劉鉉(見/前)¶
　謝璉(重器福建龍溪人宣德丁未/進士第二終禮部侍郎)¶
　徐珵(更名有/貞見前)　　　　蔣驥(見/前)¶
　萬安(見/前)　　　　　　江朝宗(見/前)¶
　李泰(見/前)　　　　　　李永通(貫道四川長寧人二/天順庚辰進士第)¶
　楊守陳(見/前)　　　　　徐瓊(時庸江西金谿人天/順丁丑進士第二)¶
　陳秉中(宗堯浙江烏程人天/順丁丑進士第三)¶
<pb:KR2l0009_WYG_017-13a>¶
　彭教(敷五江西吉安人天/順甲申進士第一)程敏政(見/前)¶
　焦芳(見/前)　　　　　　　謝鐸(鳴治浙江黃巖人/天順甲申庶吉士)¶
　陳音(師召福建莆田人/天順甲申庶吉士)　董越(見/前)¶
　尹龍(舜臣山東歴城人/成化己丑庶吉士)¶
　王臣(世賞江西廬陵人成化己/丑庶吉士終廣西叅政)¶
　劉戩(景元江西安福人成/化乙未進士第二)王鏊(見/前)¶
　楊傑(廷俊山西平定州人/成化戊戌庶吉士)梁儲(見/前)¶
　劉忠(見/前)　　　　　　　張芮(見/前)¶
<pb:KR2l0009_WYG_017-13b>¶
　張天瑞(天祥山東清平人成/化辛丑進士第三)¶
　武衛(見/前)　　　　　　　張澯(仲湜廣西平南人/成化戊戌庶吉士)¶
　鄧焲(廷耀福建閩人成/化戊戌庶吉士)　黄珣(廷璽浙江餘姚人成/化辛丑進士第二)¶
　沈燾(良德直𨽻長洲人/𢎞治癸丑庶吉士)　吳一鵬(見/前)¶
　豐熙(原學浙江鄞人𢎞/治己未進士第二)　顧鼎臣(九和直𨽻崑山人𢎞/治乙丑進士第一)¶
　趙永(爾錫直𨽻臨淮/人壬戌庶吉士)　　李時(宗易直𨽻任丘/人壬戌庶吉士)¶
　穆孔暉(伯潛山東堂邑/人乙丑庶吉士)¶
五經博士¶
<pb:KR2l0009_WYG_017-14a>¶
　馮巨江(陜西蒲城人由薦舉/永樂初任尋致仕)¶
　王汝玉(名璲以字行直𨽻長洲/人永樂初由薦舉任)¶
　王進(名璡字汝器汝玉之弟後/更名永樂中任由訓導)¶
　陳繼(嗣初直𨽻吳縣人由薦舉/洪熙初任國子博士改任)¶
　張伯穎　　　　　　金玉鉉¶
　潘宸(時用浙江松陽人薦舉/𢎞治初任終太常卿)¶
典籍¶
　吳伯宗(名同以字行江西金谿/人洪武辛亥進士第一)¶
<pb:KR2l0009_WYG_017-14b>¶
　孫蕡(仲衍廣東南海人洪武庚/戌進士左遷蘇州府經歴)¶
　聶鉉(江西清江人洪武辛亥進士/任致仕復起為㑹試考官)¶
　馬定(洪武/中任)　　　　　張敏行(洪武/中任)¶
　羅奎　　　　　　　王偁(孟陽福建永福人國子/生永樂中任遷檢討)¶
　劉中質(江西分宜人儒士任訓導/洪武中任終禮部尚書)¶
　陳夀　　　　　　　梁時¶
　戴安　　　　　　　鄭叔美¶
　金實(用誠浙江開化人/儒士永樂初任)李錫¶
<pb:KR2l0009_WYG_017-15a>¶
　王汝玉(永樂七年以右贊/善兼檢討降任)高廷禮(名㨗以字行福建長/樂人儒士永樂中任)¶
　王恭(福建閩人儒/士永樂中任)　　　藍朂¶
　周翰(維翰浙江鄞人貢士永樂丙/戌副榜覆試第一終檢討)¶
　牛麟　　　　　　　張禮¶
　沈度　　　　　　　潘畿¶
　黄約仲(名守以字行/福建莆田人)¶
　徐佖(彦容直𨽻興化人丁酉貢/士天順元年充㑹試同考)　　　吳孜¶
侍書¶
<pb:KR2l0009_WYG_017-15b>¶
　楊崧　　　　　　　聶同文(江西臨川人進士洪/武任壬午六月卒)¶
　宋懌(濓之/孫)　　　　　黄淮(見/前)¶
　芮善　　　　　　　劉彦銘¶
　鄒進　　　　　　　吳均¶
　唐恕　　　　　　　吳沈(濬仲浙江東陽人/薦舉洪武中任)¶
　蘇伯厚　　　　　　蔣暉(浙江錢塘人薦舉宣任/德中以禮部郎中兼)¶
　程南雲(江西南/城人)　　　李宜(陞廣東/僉事)¶
　朱銓　　　王遂　　吳勝　　　鮑麟¶
<pb:KR2l0009_WYG_017-16a>¶
　張翰(仍掌孔/目事)¶
待詔¶
　朱善(備萬江西豐城人教官洪武八/年召試第一授修撰後謫任)¶
　孫作(大雅直𨽻江隂人/儒士洪武中任)　陳中復(應天江寧人薦/舉洪武中任)¶
　沈士榮(福建人洪武/中由儒士任)　　孔希信¶
　解縉(見/前)　　高廷禮(見/前)　魯瑄　　鄭禮¶
　解榮　　　　　　　　劉宗平(江西吉安人儒士/永樂初任終檢討)¶
　趙琬(直𨽻武進人舉人永/樂中任終右諭德)¶
<pb:KR2l0009_WYG_017-16b>¶
　滕用亨　　王延齡　鄒循　　潘辰¶
　文徵明¶
　　史官題名¶
修撰¶
　朱夢炎(仲雅江西進賢人儒士/洪武初任終禮部尚書)¶
　王僎(河南祥符人元助教/洪武初任兼編修)李叔元¶
　孔克表(浙江東陽人孔子五十五/世孫由薦舉洪武初任)¶
　鮑熲(直𨽻休寧人儒士/洪武初任兼編修)¶
<pb:KR2l0009_WYG_017-17a>¶
　趙新(浙江樂清人儒士訓導/洪武中由布政使改任)¶
　朱善(見/前)　　　　　　答禄與權(河南永寕人仕元/洪武中任終僉事)¶
　申屠衡(直𨽻長洲人明經洪/武初嘗草諭蜀書)¶
　丁顯(彦暉福建建陽人洪/武乙丑進士第一)¶
　任亨泰(湖廣襄陽人洪武/戊辰進士第一)¶
　許觀(瀾伯直𨽻貴池人洪武進士第/一累官尚寶卿終禮部侍郎)¶
　練安(子寧江西新淦人洪武乙丑進/士第二終御史府御史大夫)¶
　黄湜(子澄江西宜春人洪武乙/丑進士第三終太常寺卿)¶
<pb:KR2l0009_WYG_017-17b>¶
　張信(見/前)　　　　　　陳䢿(福建福州人洪武/丁丑進士第一)¶
　韓克忠(山東武城人洪武丁丑覆/試進士第一終按察僉事)¶
　王叔英(元采浙江黄巖人教/官洪武末任死節)¶
　胡靖(見/前)　　　　　　王艮(欽止江西吉水人/庚辰進士第一)¶
　李貫(江西吉水人庚/辰進士第三)　錢仲益(名允升以字行直𨽻無/錫人由薦舉永樂初任)¶
　徐旭(孟昭江西樂平人洪武乙丑/進士國子祭酒坐事改任)¶
　楊觀　　　　　　　梁潛(用之江西泰和人儒/士永樂中任兼贊善)¶
　王褒(福建閩人薦舉/永樂中任)　沈粲(民望直𨽻華亭人/度之弟由楷書)¶
<pb:KR2l0009_WYG_017-18a>¶
　王英(見/前)　彭汝器　　　王直(見/前)　　羅汝猷(見/前)¶
　余鼎(正安江西星子人/永樂甲申庶吉士)　林環(見/前)¶
　張珙(宗海直𨽻常熟人明經永/樂中由靖江府教授陞任)¶
　馬鐸(彦聲福建長樂人永/樂壬辰進士第一)張伯穎(見/前)¶
　蕭時中(名可以字行江西吉安/人永樂辛夘進士第一)¶
　劉翀　　　　　　　　桂中儒(浙江慈/谿人)¶
　連景賢(福建/人)　　　　　劉麟應(江西安福人永/樂乙未庶吉士)¶
　陳循(見/前)　　　　　　　李騏(彦良福建長樂人永/樂戊戌進士第一)¶
<pb:KR2l0009_WYG_017-18b>¶
　曾鶴齡(見/前)　　　　　邢寛(見/前)¶
　劉永清(見/前)　　　　　姜洪(啓洪江西臨川人/宣德癸丑庶吉士)¶
　馬愉(見/前)　　　　　　林震(敦聲福建長樂人宣/德庚戌進士第一)¶
　曹鼐(見/前)　　　　　　楊夀夫(福建建安/人薦舉)¶
　儲懋(見/前)　　　　　　邵宏譽(浙江餘姚人/終按察副使)¶
　周旋(中規浙江永嘉人正統丙/辰進士第一終春坊庶子)¶
　施槃(宗銘直𨽻吳縣人正/統丙辰進士第一)¶
　王鈺(孟堅浙江諸暨人永樂壬/辰進士第三終提學僉事)¶
<pb:KR2l0009_WYG_017-19a>¶
　苖𠂻(見/前)　　李紹(見/前)　　蔣禮　　　胡禮¶
　劉儼(見/前)　　商輅(見/前)　　彭時(見/前)　　孫賢(見/前)¶
　柯潛(後陞尚寶司卿/仍兼任餘見前)　　陳鑑(見/前)¶
　岳正(季芳順天漷人正/統戊辰進士第二)¶
　耿裕(好問河南盧氏人景泰/甲戌庶吉士給事中陞)¶
　鄭環(瑶夫浙江仁和人天/順庚戌進士第一)黎淳(太樸湖廣華容人天/順丁丑進士第一)¶
　劉吉(見/前)　　劉健(見/前)　　汪諧(見/前)　　王獻(見/前)¶
　童縁(大章浙江錢塘/人辛未庶吉士)　　邢讓(遜之山西襄陵/人戊辰庶吉士)¶
<pb:KR2l0009_WYG_017-19b>¶
　曹恩　　　彭教(見/前)　　王一䕫(復姓謝/見前)¶
　吳釴(鼎儀直𨽻太倉人天順甲/申進士第二後復姓陸)¶
　羅景(明仲江西泰和人天順甲/申進士第三終國子祭酒)¶
　羅倫(應魁江西永豐人成化丙戌/進士第一降提舉復改任)¶
　張昇(啓昭江西南城人成化己/丑進士第一終禮部尚書)¶
　吳寛(見/前)　　謝遷(見/前)　　曽彦(見/前)¶
　王華(德輝浙江餘姚人成化辛丑/進士第一終南吏部尚書)¶
　李旻(子陽浙江仁和人成化甲/辰進士第一終太常卿)¶
<pb:KR2l0009_WYG_017-20a>¶
　費宏(子充江西鉛山人成/化丁未進士第一)錢福(與謙直𨽻華亭人𢎞/治庚戌進士第一)¶
　涂瑞(邦祥廣東番禺人成/化丁未進士第三)毛澄(見/前)　　朱希周(見/前)¶
　倫文叙(伯疇廣東南海人𢎞治己/未進士第一終右諭德)¶
　康海(徳涵陜西武功人𢎞治壬/戌進士第一以事除籍)¶
　顧鼎臣(見/前)　　　　　　呂柟(仲木陜西高陵人正/德戊辰進士第一)¶
　楊慎(用修四川新都人正/德辛未進士第一)唐臯(守之直𨽻歙人正/德甲戌進士第一)¶
　張衍慶(仲承河南汲人正/德辛未庶吉士)舒芬(國裳江西進賢人正/德丁丑進士第一)¶
　楊維聰(達夫順天固安人正/德辛巳進士第一)¶
<pb:KR2l0009_WYG_017-20b>¶
編修¶
　羅復仁(江西吉水人薦舉洪武/初任終𢎞文館學士)¶
　宋濓(見/前)　　　　　　蘇伯衡(平仲浙江金華人/儒士洪武初任)¶
　朱右　　張仲藻　張宣¶
　王禕(子充浙江義烏儒士/洪武初以待制兼任)迮原霖¶
　唐肅　　陳迪　　　王亷　　蔡𤣥¶
　蔣敬　　廖賜(江西吉/安人)吳沈(見/前)　　朱亷¶
　趙壎　　謝肅(浙江上虞人明/經洪武中任)¶
<pb:KR2l0009_WYG_017-21a>¶
　陳敬(河南人儒士洪武/中任終吏部侍郎)　張唯(河南南陽人貢士/洪武中任終叅政)¶
　張美和(名九韶以字行江西清/江人明經洪武中任)¶
　王璉(宗器山東長山人貢/士洪武中任終御史)李端　　張翀¶
　王懌　　張鳯　　　任敬　　　馬亮¶
　吳公願　　桑慎　　陳晟　　吳昇¶
　朱孟辨　徐尊生　　高啓(季迪直𨽻吳人薦舉洪/武中任陞戸部侍郎)¶
　周孟東　傅藻(浙江義烏人儒士洪/武中任終按察使)¶
　王釐(江西鄱陽人明經/舉訓導洪武中任)馬京(陜西武功人洪武乙/丑進士陞禮部侍郎)¶
<pb:KR2l0009_WYG_017-21b>¶
　齊麟(山西五臺人洪武乙/丑進士禮部侍郎)¶
　徐永逹(河南歸德人貢士洪武/末任中允終按察使)¶
　葉砥(履道浙江上虞人洪/武庚戌進士終知府)唐震(士亨福建侯官人洪/武戊辰進士第二)¶
　盧原質(希魯浙江寧海人洪武戊/辰進士第三終太常少卿)¶
　張顯宗(福建寧化人洪武辛未/進士第二終布政司使)¶
　吳言信(福建邵武人洪武/辛未進士第三)戴彞(見/前)¶
　景清(陜西真寧人洪武甲戌/進士第二終都御史)¶
　尹昌隆(彦謙江西泰和人洪武丁/丑進士第二終春坊中允)¶
<pb:KR2l0009_WYG_017-22a>¶
　劉諤(蹇臣浙江山隂人洪武丁丑進/士第三一作葉宗可寧波人)¶
　王恕(山東長清人洪武丁/丑覆試進士第二)焦勝(洪武丁丑覆/試進士第三)¶
　高巽志(見/前)　吳溥(江西臨川人庚辰/進士終國子司業)　楊溥(見/前)¶
　劉現(庚辰/進士)　楊子榮(更名榮/見前)　　　　鄭好義¶
　鄒進(江西萬安人洪武丁/丑進士永樂初任)¶
　朱紘(始名塔更名江西人庚辰/進士給事中永樂初任)　　　王進(見/前)¶
　楊士奇(見/前)　歐陽謙(湖廣沔陽州人明經任御/史永樂中任終吏部侍郎)¶
　王達(見/前)　　陳完(仲完福建長樂人教官/永樂初任終左贊善)¶
<pb:KR2l0009_WYG_017-22b>¶
　董琰　　陸是瞻　　　黄淮(由侍書改中書/舍人餘見前)¶
　楊敬　　周述(見/前)　　　周孟簡(江西吉水人永樂甲/申進士第三終長史)¶
　陳全(見/前)　劉素(貞白江西永豐人永/樂丙戌進士第三)苖𠂻(見/前)¶
　苖揚(永樂辛夘/進士第三)　　　　林誌(尚黙福建閩人永樂壬/辰進士第二終左諭德)¶
　王鈺(見/前)　　　　　　　　李貞(永樂乙未進士/第二終教授)¶
　陳景著(福建閩人永樂乙未/進士第三終教授)王雅(格非江西吉安人教/官永樂末由檢討陞)¶
　曹義(應天句容人永樂乙未/庶吉士終南吏部尚書)¶
　劉江(朝宗江西人永樂/戊戌進士第一)　　鄧珍(永樂戊戌/進士第二)¶
<pb:KR2l0009_WYG_017-23a>¶
　周叙(功叙江西吉水人永樂戊戌/庶吉士終南京侍講學士)　　習嘉言(見/前)¶
　董麟(直𨽻人永樂/戊戌庶吉士)　　　尹鳯岐(見/前)　陳珣(見/前)¶
　楊珙(直𨽻人永樂/戊戌庶吉士)　　　彭珫(江西安福人永/樂戊戌庶吉士)¶
　劉永清(見/前)　　　　　　劉矩(直𨽻開州人永樂/辛丑進士第二)¶
　裴綸(景寧湖廣監利人永樂辛/丑進士第三終右布政使)¶
　梁禋(順天宛平人永樂/甲辰進士第二)　孫曰㳟(見/前)¶
　龔錡(良器福建人宣德/庚戌進士第二)　謝璉(見/前)　　杜寧(見/前)¶
　林文(見前終/學士)　　　　　趙恢(汝洪福建連江人宣/德癸丑進士第二)¶
<pb:KR2l0009_WYG_017-23b>¶
　鍾復(宏彰江西永豐人宣/德癸丑進士第三)蕭鎡(見/前)¶
　薩琦(廷珪福建閩人宣德庚戌庶/吉士終禮部侍郎兼少詹事)　　吳節(見/前)¶
　賴世隆(德受福建清流人/宣德庚戌庶吉士)徐珵(見/前)　　陳文(見/前)¶
　林補(仲輔浙江永嘉人/宣德癸丑庶吉士)　劉定之(見/前)　倪謙(見/前)¶
　楊鼎(宗器陜西咸寧人正統己/未進士第二終戸部尚書)　　　呂原(見/前)¶
　黄諫(見/前)　周洪謨(見/前)　　劉俊(世英陜西寶雞人正/統乙丑進士第三)¶
　陳鑑(見/前)　岳正　　　　萬安　　　李奉¶
　劉吉　　劉珝　　　　劉昇　　　王㒜¶
<pb:KR2l0009_WYG_017-24a>¶
　吳滙　　　周輿　　戚瀾　　劉宣¶
　楊守陳　　王獻　　童縁　　徐溥¶
　徐鎋　　　丘濬　　彭華　　尹直¶
　牛綸　　　趙昂　　徐瓊　　陳秉中¶
　李永通　　鄭環　　張元禎　汪諧¶
　劉健　　　吳釴　　羅璟　　李東陽¶
　倪岳　　　焦芳　　陳音　　謝鐸¶
　程敏政　　陸簡　　林潮　　章懋¶
<pb:KR2l0009_WYG_017-24b>¶
　宋應奎　黄孔昭　李傑　　商良臣¶
　丁溥　　董越　　費誾　　尹龍¶
　喬維翰　王臣　　劉震　　李仁傑¶
　劉戬　　王鏊　　楊守阯　曾追¶
　梁儲　　張澯　　楊傑　　敖山¶
　劉忠　　于材　　徐鵬　　鄧焲¶
　江瀾　　馬廷用　黄珣　　張天瑞¶
　白鉞　　王敇　　劉春　　涂瑞¶
<pb:KR2l0009_WYG_017-25a>¶
　程楷　　　蔣冕　　黄穆　　傅珪¶
　華巒　　　吳儼　　蘇葵　　羅玘¶
　劉存業　　靳貴　　徐穆　　羅欽順¶
　顧清　　　沈燾　　吳一鵬　汪俊¶
　周玉　　　黄瀾　　王瓚　　陳瀾¶
　濮韶　　　陳霽　　葉德　　賈詠¶
　豐熙　　　劉龍　　孫清　　李廷相¶
　魯鐸　　　温仁和　李時　　滕霄¶
<pb:KR2l0009_WYG_017-25b>¶
　何瑭　　畢濟川　董玘　　謝丕¶
　崔銑　　嚴嵩　　湛若水　陸深¶
　翟鑾　　徐縉　　景暘　　戴大賔¶
　潘辰　　許讚　　邵銳　　黄芳¶
　劉仁　　余本　　鄒守益　許成名¶
　劉棟　　張璧　　應良　　尹襄¶
　劉朴　　費宷　　張潮　　王思¶
　孫承恩　劉泉　　林文俊　孫紹¶
<pb:KR2l0009_WYG_017-26a>¶
　黄初　　　蔡昻　　　倫以叙　　崔桐¶
　汪佃　　　余承勛　　黄易　　　江暉¶
　劉世盛　　葉桂章　　葉式　　　馬汝驥¶
　王三錫　　陳沂　　　鄺灝　　　陸釴¶
　費懋中　　孫元　　　廖道南　　江汝璧¶
　童承叙　　黄佐　　　王相　　　王同祖¶
　王用賔¶
檢討(國子監丞等官及王府/長史互兼者俱不書)¶
<pb:KR2l0009_WYG_017-26b>¶
　吳伯宗　　茹太素(洪武中任終/戸部尚書)　　周煥奎¶
　高孟文　　吳文　　　蔡福南¶
　宋琮(江西吉水人洪/武丁丑進士)　　陳成¶
　陳惟善(浙江山隂人洪武甲戌/進士行陞禮部郎中)　　　胡儼¶
　金㓜孜(見/前)　鄒緝(見/前)　　王偁(見/前)　　王洪(見/前)¶
　陳繼(見/前)　　王汝玉(見前以修書降/翰林典籍)　沈度(見/前)¶
　廖敬先(由訓導永/樂中任)　　　蕭引高(江西吉水人/永樂中任)¶
　王延齡(見/前)　張伯穎　　王雅(見/前)¶
<pb:KR2l0009_WYG_017-27a>¶
　楊翥(仲舉直𨽻吳縣人薦舉/洪熙初任終禮部尚書)　　　　余學䕫(見/前)¶
　劉永清　　蔣驥(由行人/陞見前)錢習禮　　陳璲¶
　許彬　　　周翰　　　連智　　　劉宗平¶
　解榮　　　潘畿　　　蘇伯厚　　陳用¶
　劉麟應　　黄夀生(行人福建莆田/人辛夘庶吉士)　胡讓¶
　王䆅(直之子嘗掌/南京院事)　　　胡穜　　康政(中振終提/學僉事)¶
　馬信　　　周貴　　　王玉　　　王振(更名/珣)¶
　姜洪(見/前)　　李紹(見/前)　　何瑄(孟奐四/川人)邢讓(見/前)¶
<pb:KR2l0009_WYG_017-27b>¶
　李本(見/前)　　張業(振/烈)　　江朝宗(見/前)　耿裕(見/前)¶
　馬昇(成化初孔目陞/仍掌孔目事)　　周經　　　鄭紀¶
　張頥　　　傅瀚　　　張泰　　　吳希賢¶
　莊㫤　　　陳獻章　　李昊　　　劉機¶
　張芮　　　楊廷和　　楊時暢　　李遜學¶
　石珤　　　毛紀　　　薛格　　　汪偉¶
　王九思　　劉瑞　　　周禎　　　鄭端明¶
　段旻　　　穆孔暉　　孫紹先　　易舒誥¶
<pb:KR2l0009_WYG_017-28a>¶
　張邦奇　許誥　　焦黄中　　胡纘宗¶
　金臯　　吳惠　　郭維藩　　王元正¶
　陳寰　　張衍慶　邊憲　　　張星¶
　蕭與成　林時　　季方　　　湯惟學¶
　席春　　劉䕫¶
　　首領官題名¶
孔目¶
　沈寅　　杜謙　　劉斆　　　李萬華¶
<pb:KR2l0009_WYG_017-28b>¶
　宋敏　　馬昇　　趙鳴鳯　　張憲¶
　　南京掌院題名¶
　胡儼(永樂十四年以侍講/兼國子祭酒掌院事)陳全(永樂十八年以侍講始/與編修張伯穎留署)¶
張伯穎(見/上)　　　　　　　馬鐸(永樂中以修/撰掌院事)¶
　陳用(宣德中以侍講署/院正統七年卒)　周叙(正統十一年任南京侍/讀學士景泰二年卒)¶
　邢寛(景泰三年任南京/侍讀學士五年卒)　王䆅(以南京檢討兼國子年卒/監丞代邢寛署院六)¶
　周洪謨(天順二年以侍講改南京/侍讀八年陞侍讀學士)¶
王㒜(成化二年任南京學/士三年丁母憂去)　陳秉中(成化四年任南京侍/讀九年丁母憂去)¶
<pb:KR2l0009_WYG_017-29a>¶
　錢溥(成化九年自閒住起/用為南京學士後陞)徐瓊(成化中任南京侍讀/學士六年引疾去)¶
　吳希賢(成化二十三年任南京/侍讀學士𢎞治二年卒)¶
　張元禎(𢎞治四年任南京侍/讀學士八年引疾去)¶
　曾彦(𢎞治七年任南京侍讀學/士食正五品俸十年致仕)¶
　馬廷用(𢎞治十年任南京侍/讀學士十五年陞)¶
　吳儼(𢎞治十五年任南京侍讀學/士正德元年以纂修改本院)¶
　石珤(正德元年任南京/侍讀學士四年陞)¶
　豐熙(正德四年以右諭徳掌院事/正德十六年以纂修改北)¶
<pb:KR2l0009_WYG_017-29b>¶
　嚴嵩(正德十六年以/侍讀掌院事)¶
　　翰林院官入閣題名¶
　解縉(由侍讀入/閣辦事)　　　　胡廣(侍/講)　　楊榮(修/撰)¶
　楊士奇(編/修)　黄淮(編/修)　　金㓜孜(檢/討)　胡儼(檢/討)¶
　　(以上七人俱洪武/三十五年九月任)　　楊溥(太常卿兼學士洪/熙元年閏七月任)¶
　陳循(戸部侍郎兼學士正/統十一年二月任)高穀(侍講/學士)　馬愉(侍講/學士)¶
　苖𠂻(侍/讀)　　曹鼐(侍/講)　(以上四人俱正/統十一年任)¶
　商輅(編修正統/十四年任)　　　　彭時(編修正統/十四年任)¶
<pb:KR2l0009_WYG_017-30a>¶
　江淵(戸部侍郎兼學/士景泰元年任)　　王一寧(禮部侍郎兼學/士景泰元年任)¶
　蕭鎡(國子祭酒兼學/士景泰元年任)¶
　王文(景泰元年十月内太子少保兼都察院左都御/史入閣辦事四月二日始陞太子太保吏部尚)¶
　(書兼/學士)¶
　徐有貞(天順元年正月由都察院左副都御史兼學/士入閣叅預機務有貞本名珵由侍講陞)¶
　薛瑄(天順元年正月由禮/部侍郎兼學士任)李賢(天順元年三月由吏/部侍郎兼學士任)¶
　呂原(通政司叅議兼侍講/天順元年六月任)岳正(修撰天順元/年六月任)¶
　彭時(太常少卿兼侍讀天/順元年九月再任)¶
<pb:KR2l0009_WYG_017-30b>¶
　劉定之(太常少卿兼侍講學士/天順二年十二月任)¶
　¶
　¶
　¶
　¶
　¶
　¶
　翰林記卷十七¶
