# -*- mode: mandoku-view; -*-
#+TITLE: 翰林記
#+DATE: 2015-08-24 22:48:06.017039
#+PROPERTY: ID KR2l0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2l0009_WYG_000-1a>¶
欽定四庫全書　　　　　史部十二¶
　翰林記　　　　　　　　職官類一(官制之屬/)¶
　　提要¶
　　　　(臣/)等謹案翰林記二十卷原本不著撰人名¶
　　　　氏專載有明一代翰林掌故始自洪武迄於¶
　　　　正徳嘉靖間每事各有標目凡二百二十六¶
　　　　條本末賅具首尾貫穿叙次頗為詳悉如所¶
　　　　紀殿閣卿寺轉銜與明㑹典諸書互有同異¶
<pb:KR2l0009_WYG_000-1b>¶
　　　　又㑹議繕寫諸條制度甚詳均足以備考核¶
　　　　其十七十八兩巻具列館閣題名尤足以見¶
　　　　一代人材升降之概案明史藝文志載黄佐¶
　　　　有翰林記二十卷而廖道南殿閣詞林記序¶
　　　　有與泰泉黄佐纂翰林雜記之語則是書為¶
　　　　出佐手無疑葢道南與佐同年進士又同在¶
　　　　詞垣故九卷以後多採佐書以足成之而以¶
　　　　此本互相檢核則其文不盡相合葢道南又¶
<pb:KR2l0009_WYG_000-2a>¶
　　　　有所㸃竄惟此為佐原本較為完贍以繼李¶
　　　　肇程俱陳騤王士㸃諸人所作而唐宋以來¶
　　　　詞林故事乃畧備矣佐字才伯香山人正徳¶
　　　　辛巳進士改庶吉士授編修厯官詹事府少¶
　　　　詹事諡文裕事蹟具明史文苑𫝊所著有樂¶
　　　　典諸書俱别著錄云乾隆四十三年九月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2l0009_WYG_000-2b>¶
　　　　　　　　　　　總　校　官(臣/)陸費　墀¶
